# javasandbox

./: .gitignore  pom.xml  testng-main.xml  testng.xml  testng_1.xml
src/main/java/excercises/alphabetchecker/: AlphabetChecker.java
src/main/java/excercises/anagram/: AnagramChecker.java  AnagramTest.java
src/main/java/excercises/bytechar/: ByteCharExamples.java
src/main/java/excercises/classiclinkedlist/: LinkedList.java
src/main/java/excercises/datatypedefaults/: DataTypes.java  DataTypesTest.java
src/main/java/excercises/factorial/: RecursionFact.java
src/main/java/excercises/fibonacci/: FibonacciTest.java
src/main/java/excercises/fizzbazz/: FizzBazzTest.java
src/main/java/excercises/multipleclasses/: MutipleClassesInOneFile.java
src/main/java/excercises/queue/: QueueClass.java  QueueMain.java
src/main/java/excercises/singleton/: MyMainClass.java  MySingletonClass.java
src/main/java/excercises/sort/: SortTest1.java
src/main/java/excercises/stack/: StackClass.java  StackExample.java
src/main/java/excercises/statictest/: StaticBlockTest.java  StaticInstanceVariableTest.java  StaticMethodTest.java  StaticTest.java
src/main/java/excercises/stringbalance/: StringBalance.java
src/main/java/excercises/stringequals/: MyMainClass.java
src/main/java/excercises/stringreplace/: StringReplace.java
src/main/java/excercises/tostringoverride/: Box.java  StringOverrideClass.java
src/main/java/excercises/uniquechars/: UniqueCharsString.java
src/main/java/exercises/stringchecks/: Employee.java  StringChecks.java
src/main/java/files/eg1/: ReadFilesFolders.java
src/main/java/geeksforgeeks/eg1/: Test.java
src/main/java/geeksforgeeks/eg2/: Test.java
src/main/java/geeksforgeeks/eg3/: Test.java
src/main/java/geeksforgeeks/garbagecollection/: FinalizeOverride.java  GcAfterMethod.java
src/main/java/inheritance/: Base.java  Child1.java  Child2.java  TestInheritance.java
src/main/java/java8/consumer/: ConsumerExample.java  Person.java
src/main/java/java8/predicate/: Employee.java
src/main/java/javapoint/polymorphism/: PolyTest.java
src/main/java/leetcode/arrayrotated/: ArrayRotated.java
src/main/java/leetcode/generateparenthesis/: GenerateParenthesis.java
src/main/java/leetcode/minwordbreak/: MinWordBreak.java  Trie.java  TrieNode.java
src/main/java/leetcode/threesum/: ThreeSum.java
src/main/java/multithreading/runnableexample/: MultithreadingMain.java  MutithreadingDemo.java
src/main/java/multithreading/threadexample/: MultithreadingDemo.java  MutithreadMain.java
src/main/java/practice/aggregation/: MainClass.java
src/main/java/practice/armstrongnumber/: NeilArmstrongExample.java
src/main/java/practice/association/: AssociationExample.java  Bank.java  Employee.java
src/main/java/practice/characterset/: CharSet.java
src/main/java/practice/exceptions/: ExceptionalHandling.java
src/main/java/practice/factorial/: FactTest1.java  FactorialTest.java
src/main/java/practice/febonacci/: FeboTest3.java  FebonacciTest.java  FebonacciTest2.java  FebonacciTest4.java
src/main/java/practice/gcd/: Gcd.java
src/main/java/practice/generics/: GenObject.java  GenObjectTest.java
src/main/java/practice/min/: Solution.java
src/main/java/practice/objectcomparision/: Department.java  Employee.java  EmployeeTest.java
src/main/java/practice/objectequals/: Complex.java  ComplexMain.java
src/main/java/practice/objects/: Student.java  StudentTest.java
src/main/java/practice/passbyvalue/: PassbyValueTest.java
src/main/java/practice/permutations/: Permutations.java  Permutations1.java
src/main/java/practice/primenumber/: PrimenumberTest.java
src/main/java/practice/regexs/: RegexExample1.java  RegexExample2.java
src/main/java/practice/squareroot/: FindSqrt.java
src/main/java/practice/staticblocks/: Employee.java  StaticBlocksExample.java
src/main/java/practice/staticexamples/: Employee.java  StaticExample1.java
src/main/java/practice/swap/: Car.java  CarWrapper.java  SwapTest.java
src/main/java/practice/uris/: UriExample.java
src/main/java/w3resource/: AmericanFlag.java  IfElseIfCheck.java  OutputFormatter.java
src/main/resources/schemas/: tags.xsd
src/test/java/exercises/: StringCompareTest.java
src/test/java/projects/push/: HttpClient.java
src/test/java/testng/: TestNGTest1.java
src/test/java/testng/annotations/: TestNGTest.java
(+178 files in other folders)
